{
  "name": "cypress",
  "version": "1.0.0",
  "description": "coba cypress testing API",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open"
  },
  "author": "albert",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.2.0"
  }
}
